;;*****************************************************************************
;;
;; Title:       Enum.dbl
;;
;; Type:        Class
;;
;; Description: Represents a single repository enumeration definition
;;
;; Date:        2nd March 2024
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2024, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import SynPSG.RepositoryAPI

namespace SynPSG.RepositoryAPI

    ;;; <summary>
    ;;; Represents a repository enumeration.
    ;;; </summary>
    public class RpsEnum

        public override method ToString, String
            endparams
        proc
            mreturn String.Format("RpsEnum: {0}",mName)
        endmethod

        ;;Enumeration attribute data
        private me_info               ,e_info
        private mName                 ,String     ;;Name
        private mDescription          ,String     ;;Description
        private mLongDescription      ,String     ;;Long description
        private mMembers              ,@RpsEnumMemberCollection

        ;;; <summary>
        ;;; Load ENUM by name, load all members
        ;;; </summary>
        ;;; <param name="EnumName">Name of ENUM to load</param>
        public method RpsEnum
            required in EnumName, String
            endparams
        proc
            mName = EnumName
        endmethod

        ;;Destructor
        method ~RpsEnum
        proc
            clear mMembers
        endmethod

        ;;Load the details of an enum

        ;;---------------------------------------------------------------------
        ;;Public properties to expose the structures attributes

        ;;; <summary>
        ;;; Members collection
        ;;; </summary>
        public property Members, @RpsEnumMemberCollection
            method get
            proc
                mreturn mMembers
            endmethod
        endproperty

        ;;; <summary>
        ;;; Enumeration name
        ;;; </summary>
        public property Name, String
            method set
            proc
                mName = value
            endmethod
            method get
            proc
                mreturn mName
            endmethod
        endproperty

        ;;; <summary>
        ;;; Description
        ;;; </summary>
        public property Description, String
            method set
            proc
                mDescription = value
            endmethod
            method get
            proc
                mreturn mDescription
            endmethod
        endproperty

        ;;; <summary>
        ;;; Long description
        ;;; </summary>
        public property LongDescription, String
            method set
            proc
                mLongDescription = value
            endmethod
            method get
            proc
                mreturn mLongDescription
            endmethod
        endproperty

    endclass

endnamespace

