;;*****************************************************************************
;;
;; Title:       RpsFormat.dbl
;;
;; Type:        Class
;;
;; Description: Represents a single Repository format.  This can either be a
;;              structure format, a global format, pr a predefined date or time
;;              format
;;
;; Date:        2nd March 2024
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2024, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import SynPSG.RepositoryAPI
import Newtonsoft.Json
import Newtonsoft.Json.Converters

namespace SynPSG.RepositoryAPI

    ;;; <summary>
    ;;; Represents a repository FORMAT
    ;;; </summary>
    public class RpsFormat

        public override method ToString, String
            endparams
        proc
            mreturn String.Format("RpsFormat: {0}",mFormatName)
        endmethod

        ;;Format attribute data
        private mFormatName       ,a30
        private mFormatType       ,RpsFormatType
        private mFormatString     ,String

        ;;; <summary>
        ;;; Load a structure format.
        ;;; </summary>
        public method RpsFormat
            endparams
        proc
        endmethod

        ;;---------------------------------------------------------------------
        ;;Public properties to expose the formats attributes to the outside world

        ;;; <summary>
        ;;; Format name
        ;;; </summary>
        public property Name, String
            method get
            proc
                mreturn %atrim(mFormatName)
            endmethod
            method set
            proc
                mFormatName = value
            endmethod
        endproperty

        {JsonConverter(^typeof(StringEnumConverter))}
        ;;; <summary>
        ;;; Format type
        ;;; </summary>
        public property FormatType, RpsFormatType
            method get
            proc
                mreturn mFormatType
            endmethod
            method set
            proc
                mFormatType = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Format string
        ;;; </summary>
        public property FormatString, String
            method get
            proc
                mreturn mFormatString
            endmethod
            method set
            proc
                mFormatString = value
            endmethod
        endproperty

    endclass

endnamespace

