;;*****************************************************************************
;;
;; Title:       RpsRelation.dbl
;;
;; Type:        Class
;;
;; Description: Represents a single relation for a Repository structure
;;
;; Date:        2nd March 2024
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2024, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import SynPSG.RepositoryAPI

namespace SynPSG.RepositoryAPI

    ;;; <summary>
    ;;; Represents a repository relation
    ;;; </summary>
    public class RpsRelation

        ;;Relation attribute data
        private mRelationName     ,String
        private mFromStructure    ,String
        private mFromKey          ,String
        private mToStructure      ,String
        private mToKey            ,String

        public method RpsRelation
            endparams
        proc
        endmethod

        ;;---------------------------------------------------------------------
        ;;Public properties to expose the attributes to the outside world

        ;;; <summary>
        ;;; Relation name
        ;;; </summary>
        public property Name, String
            method set
            proc
                mRelationName = value
            endmethod
            method get
            proc
                mreturn mRelationName
            endmethod
        endproperty

        ;;; <summary>
        ;;; From Structure
        ;;; </summary>
        public property FromStructure, String
            method set
            proc
                mFromStructure = value
            endmethod
            method get
            proc
                mreturn mFromStructure
            endmethod
        endproperty
        
        ;;; <summary>
        ;;; From key
        ;;; </summary>
        public property FromKey, String
            method set
            proc
                mFromKey = value
            endmethod
            method get
            proc
                mreturn mFromKey
            endmethod
        endproperty

        ;;; <summary>
        ;;; To structure
        ;;; </summary>
        public property ToStructure, String
            method set
            proc
                mToStructure = value
            endmethod
            method get
            proc
                mreturn mToStructure
            endmethod
        endproperty

        ;;; <summary>
        ;;; To key
        ;;; </summary>
        public property ToKey, String
            method set
            proc
                mToKey = value
            endmethod
            method get
            proc
                mreturn mToKey
            endmethod
        endproperty

    endclass

endnamespace

